<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohammad Azam - Full Stack Developer, Programmer, Coding Enthusiast </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
          height: 320px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 25px;
          text-align: center;
          font-family: 'Fira Sans', sans-serif;
        }

        div.desc a{
          color: #000;
          text-decoration: none;
        }
        /* 3rd Gallery Stary Here */
        div.gallery3 {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 200px;
          height: 210px;
        }

        div.gallery3:hover {
          border: 1px solid #777;
        }
        
        div.gallery3 img {
          width: 100%;
          height: auto;
        }
        
        div.desc3 {
          padding: 25px;
          text-align: center;
          font-family: 'Fira Sans', sans-serif;
        }

        div.desc3 a{
          color: #000;
          text-decoration: none;
        }

        
        </style>
</head>

<body>
    <!-- <script src="index.js"></script> -->
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="intro.html"> My Intro</a></li>
                    <li><a href="resume.html"> Resume</a></li>
                    <li><a href="blog.html"> My Blog</a></li>
                    <li><a href="project.html"> Projects</a></li>
                    <li><a href="certificate.html"> Certificate</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
          <div class="hamburger">
            <img class="ham" src="img/ham.png" alt="" width="23">
            <img class="cross" src="img/cross.png" alt="" width="23">
          </div>
          
            <div class="infoContainer">
                <div class="gallery">
                    <a>
                      <img src="img/a.jpg" alt="Python Training" width="600" height="400">
                    </a>
                    <div class="desc"><a target="_blank" href="https://www.ducatindia.com/certificate">Python Training</a></div>
                </div>

                <div class="gallery3">
                  <a>
                    <img src="img/c.png" alt="AI App " width="600" height="400">
                  </a>
                  <div class="desc3"><a target="_blank" href="https://www.guvi.in/certificate?id=V013u599n01m3ND682&getUri=true"> Face Recognition Application</a></div>
                </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="img/b.jpg">
                      <img src="img/b.jpg" alt="Internship" width="600" height="400">
                    </a>
                    <div class="desc"> <a href="img/b.jpg"> Python Internship</a></div>
                  </div>
                  
                  <div class="gallery3">
                    <a >
                      <img src="img/d.png" alt="Web Scraping" width="600" height="400">
                    </a>
                    <div class="desc3"><a target="_blank" href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIxOTk5IiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfMzMwNzQyMV8xNjQ2OTk5NTc2LnBuZyIsInVzZXJuYW1lIjoiTW9oYW1tYWQgYXphbSJ9&utm_source=shared-certificate&utm_medium=lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Flms.simplilearn.com%2Fcourses%2F4601%2FBasics-of-Web-Scraping-with-Beautiful-Soup-for-Beginners%2Fcertificate%2Fdownload-skillup"> Scraping with Python</a></div>
                  </div>
            </div>
        </div>
    </div>
<script src="js/script.js"></script>
</body>

</html>